NIST Atomic Spectra Database Lines Data
Zn : 323 Lines of Data Found  Example of how to reference these results:
Ralchenko, Yu., Kramida, A.E., Reader, J., and NIST ASD Team (2011). NIST Atomic 
Spectra Database (ver. 4.1.0), [Online]. Available: http://physics.nist.gov/asd 
[2012, June 22]. National Institute of Standards and Technology, Gaithersburg, 
MD.  
Wavelength in: vacuum 
Highest relative intensity: 1000 

Query NIST Bibliographic Databases for 
Zn (new window) 
Zn Energy Levels  
Zn Line Wavelengths and Classification  
Zn Transition Probabilities  

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |    Observed  |      Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek   | Configurations  |    Terms   |  Ji   Jk  | gi   gk |Type|    TP  |   Line  |
          |   Wavelength |   Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |                 |            |           |         |    |   Ref. |   Ref.  |
          |    Vac (nm)  |    Vac (nm)  |  (?)  |           |      |                     |                 |            |           |         |    |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      41.267  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      42.342  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      42.354  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      42.590  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      42.854  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      42.879  |              |    80 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      42.930  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      43.059  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      43.154  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      43.162  |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      43.441  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      43.502  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      43.576  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      43.625  |              |    80 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      43.638  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      43.682  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      44.115  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      44.152  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      44.156  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      44.170  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      44.239  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      44.439  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      44.446  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      44.658  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      44.785  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      44.913  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      44.998  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      45.099  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      45.162  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      45.280  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      45.667  |              |    80 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      45.732  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      46.693  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      46.843  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      47.209  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      47.266  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      47.302  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      47.351  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      47.456  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      47.578  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      47.642  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      47.865  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      47.890  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      48.210  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      48.268  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      48.548  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      48.919  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      49.096  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      49.337  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |      49.672  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |      49.770  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn III    |      67.763  |              |  1000 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |      67.796  |              |   750 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |      71.390  |              |   200 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn I      |      74.829  |              |     4 | 6.0e+06   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L7615  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |      76.560  |              |     6 | 7.6e+06   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L7615  |
Zn I      |      79.205  |              |     3 | 5.7e+06   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L7615  |
Zn I      |      79.385  |              |     6 | 1.8e+07   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L7615  |
Zn I      |      80.992  |              |     8 | 2.6e+07   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L7615  |
Zn I      |     110.91   |              |    20 | 3.05e+07  |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L7615  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     119.323  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn IV     |     119.329  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     120.344  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     121.271  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     121.414  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     122.435  |              |    25 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     122.762  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     122.865  |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     123.146  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     123.726  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     123.912  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     124.626  |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     124.701  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     124.969  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     125.367  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     125.731  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     125.968  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     126.574  |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     126.915  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     127.221  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     127.298  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     127.578  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn II     |     127.731  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn IV     |     127.851  |              |    25 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     128.047  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     129.183  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     129.249  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     129.432  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     129.662  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     129.673  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     130.188  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     130.666  |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     131.800  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     132.074  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     132.122  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     132.233  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     132.243  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     132.674  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     132.911  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     133.332  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     134.408  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     134.798  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     134.990  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     135.227  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     135.620  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     135.782  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     136.343  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     136.395  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn II     |     136.668  |              |  60bl |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn IV     |     136.817  |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     136.953  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     137.042  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     137.533  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     137.598  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     137.765  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     139.124  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     139.307  |              |    80 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     139.454  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     140.014  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     140.398  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     140.412  |              |       |           |      |                     |                 |            |           |         |    |        |  L3641  |
Zn IV     |     140.940  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn IV     |     141.033  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn II     |     141.044  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn IV     |     141.960  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     142.779  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn III    |     143.215  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn IV     |     143.858  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn II     |     143.909  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     144.504  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     145.565  |              |    80 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn III    |     145.672  |              |   200 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn II     |     145.691  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn I      |     145.757  |              |       |           |      |                     |                 |            |           |         |    |        |  L3641  |
Zn IV     |     145.998  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn III    |     146.420  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     146.575  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     147.341  |              |   300 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn IV     |     147.643  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn II     |     147.702  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn IV     |     148.125  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn III    |     148.926  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     149.096  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     149.879  |              |   200 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     149.942  |              |   300 |           |      |                     |                 |            |           |         |    |        |    L65  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn III    |     150.042  |              |   300 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     150.592  |              |   300 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn II     |     151.476  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn III    |     151.585  |              |   300 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn IV     |     152.984  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3581  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn III    |     153.309  |              |    30 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn IV     |     153.368  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3581  |
Zn III    |     155.230  |              |   300 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     155.294  |              |   200 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     155.311  |              |    80 |           |      |                     |                 |            |           |         |    |        |    L65  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn III    |     156.079  |              |   200 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     156.255  |              |   150 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn II     |     157.299  |              |    90 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn III    |     158.153  |              |   200 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     158.206  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     158.957  |              |       |           |      |                     |                 |            |           |         |    |        |  L3641  |
Zn III    |     159.852  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     160.087  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn II     |     161.768  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn III    |     161.961  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn III    |     162.251  |              |   150 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     162.919  |              |   200 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     163.933  |              |   200 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     164.482  |              |   150 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     165.174  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     165.825  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn III    |     167.305  |              |   200 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     168.859  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     169.540  |              |    80 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     170.665  |              |    80 |           |      |                     |                 |            |           |         |    |        |    L65  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     171.325  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     171.576  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     173.561  |              |  80bl |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     173.689  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     173.790  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     174.712  |              |    75 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn III    |     174.963  |              |    80 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn III    |     175.384  |              |    50 |           |      |                     |                 |            |           |         |    |        |    L65  |
Zn II     |     176.219  |              |   80c |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn III    |     176.769  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L65  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     177.404  |              |    75 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     179.076  |              |    80 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     179.764  |              |   100 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     181.105  |              | 100bl |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     181.648  |              |    80 |           |      |                     |                 |            |           |         |    |        |   L640  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     183.138  |              |    80 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     183.357  |              | 100bl |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     183.601  |              |    70 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     183.665  |              |    75 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn III    |     183.932  |              |    80 |           |      |                     |                 |            |           |         |    |        |    L65  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     184.756  |              |    75 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     186.412  |              |   100 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     186.608  |              |   100 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     187.213  |              |   100 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     189.426  |              |    75 |           |      |                     |                 |            |           |         |    |        |   L640  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     190.152  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     191.481  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     191.896  |              | 100bl |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     192.027  |              |    70 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     192.967  |              | 100bl |           |      |                     |                 |            |           |         |    |        |   L640  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     194.558  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     195.191  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     195.300  |              |    80 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     195.487  |              |    75 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     196.454  |              |    80 |           |      |                     |                 |            |           |         |    |        |   L640  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     196.940  |              |   100 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     198.211  |              |   100 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     198.561  |              |    70 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     198.699  |              |   100 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     199.337  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     199.692  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     201.259  |              |   100 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     202.613  |              |   500 | 3.3e+08   |      |                     |                 |            | 1/2 - 3/2 |  2 - 4  |    |  T3464 |   L640  |
Zn II     |     203.997  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     206.266  |              |   500 |           |      |                     |                 |            |           |         |    |        |   L640  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     206.489  |              |   200 | 4.6e+08   |      |                     |                 |            | 1/2 - 3/2 |  2 - 4  |    |  T3464 |   L640  |
Zn I      |     207.974  |              |   120 |           |      |                     |                 |            |           |         |    |        |   L736  |
Zn II     |     208.059  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn I      |     208.799  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L736  |
Zn I      |     209.760  |              |    80 |           |      |                     |                 |            |           |         |    |        |   L736  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     210.061  |              |   300 | 5.6e+08   |      |                     |                 |            | 3/2 - 5/2 |  4 - 6  |    |  T3464 |   L640  |
Zn II     |     210.285  |              |   200 | 9.3e+07   |      |                     |                 |            | 3/2 - 3/2 |  4 - 4  |    |  T3464 |   L640  |
Zn I      |     210.509  |              |   150 |           |      |                     |                 |            |           |         |    |        |   L736  |
Zn II     |     212.341  |              |    75 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn I      |     213.923  |              |  800r | 7.09e+08  |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L3284  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     214.810  |              |    75 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     221.087  |              |    60 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     227.385  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     250.274  |              |  1000 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn I      |     251.657  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3284  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     252.872  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     255.872  |              |  1000 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     256.857  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn II     |     256.875  |              |    50 |           |      |                     |                 |            |           |         |    |        |   L640  |
Zn I      |     257.064  |              |  100w |           |      |                     |                 |            |           |         |    |        |  L3284  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     258.321  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     258.326  |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     260.934  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     260.942  |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     267.132  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3284  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     268.496  |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     271.329  |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     275.726  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     277.168  |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     277.180  |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3284  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     280.170  |              |   400 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     280.189  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     280.200  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn II     |     280.279  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     290.315  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L45  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     301.924  |              |   125 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     303.666  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     307.295  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     307.679  |              |   150 | 3.29e+04  |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L4741  |
Zn II     |     317.237  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L45  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     317.315  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     319.723  |              |   300 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     319.802  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn I      |     328.328  |              |  500r | 9.0e+07   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L4741  |
Zn II     |     330.037  |              |    50 |           |      |                     |                 |            |           |         |    |        |    L45  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     330.353  |              |   800 | 1.2e+08   |      |                     |                 |            |   1 - 2   |  3 - 5  |    |  T3464 |  L4741  |
Zn I      |     330.389  |              |  700r | 6.7e+07   |      |                     |                 |            |   1 - 1   |  3 - 3  |    |  T3464 |  L4741  |
Zn II     |     330.696  |              |    75 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn I      |     334.598  |              |   800 | 1.7e+08   |      |                     |                 |            |   2 - 3   |  5 - 7  |    |  T3464 |  L4741  |
Zn I      |     334.653  |              |   500 | 4.0e+07   |      |                     |                 |            |   2 - 2   |  5 - 5  |    |  T3464 |  L4741  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     334.690  |              |   150 | 4.5e+06   |      |                     |                 |            |   2 - 1   |  5 - 3  |    |  T3464 |  L4741  |
Zn I      |     380.008  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn II     |     380.742  |              |    50 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     384.138  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn I      |     388.444  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3284  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     396.655  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     411.437  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     429.409  |              |    25 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     429.954  |              |    25 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     463.111  |              |    35 |           |      |                     |                 |            |           |         |    |        |  L3284  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     468.145  |              |   300 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     472.347  |              |   400 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     481.187  |              |   400 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn II     |     491.299  |              |   800 | 1.6e+08   |      |                     |                 |            | 3/2 - 5/2 |  4 - 6  |    |  T3464 |    L45  |
Zn II     |     492.540  |              |   500 |           |      |                     |                 |            |           |         |    |        |    L45  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     507.007  |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     507.099  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     518.342  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     531.013  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     531.172  |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3284  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     531.250  |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     577.370  |              |     4 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     577.710  |              |     4 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     577.871  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn II     |     589.596  |              |   500 |           |      |                     |                 |            |           |         |    |        |    L45  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     602.285  |              |   500 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     610.418  |              |   500 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     611.322  |              |   100 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     621.633  |              |   500 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn I      |     623.963  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L4741  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     624.090  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     636.410  |              | 1000w | 4.74e+07  |      |                     |                 |            |   1 - 2   |  3 - 5  |    |  T3464 |  L4741  |
Zn I      |     648.097  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |     693.023  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |     694.038  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3284  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |     694.512  |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn II     |     748.09   |              |   200 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     759.06   |              |   300 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     761.50   |              |   100 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn II     |     773.46   |              |   300 |           |      |                     |                 |            |           |         |    |        |    L45  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn II     |     776.00   |              |   200 |           |      |                     |                 |            |           |         |    |        |    L45  |
Zn I      |     780.151  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3284  |
Zn I      |    1105.728  |              |   100 | 2.43e+07  |      |                     |                 |            |   1 - 0   |  3 - 1  |    |  T3464 |  L4741  |
Zn I      |    1305.720  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |    1315.419  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4741  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |    1320.022  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |    1404.254  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |    1568.457  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |    1648.795  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |    1649.649  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L4741  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Zn I      |    1650.974  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |    2405.072  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L4741  |
Zn I      |    2438.167  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L4741  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Query time: 1.0 sec

