NIST Atomic Spectra Database Lines Data
Ge : 420 Lines of Data Found  Example of how to reference these results:
Ralchenko, Yu., Kramida, A.E., Reader, J., and NIST ASD Team (2011). NIST Atomic 
Spectra Database (ver. 4.1.0), [Online]. Available: http://physics.nist.gov/asd 
[2012, June 22]. National Institute of Standards and Technology, Gaithersburg, 
MD.  
Wavelength in: vacuum 
Highest relative intensity: 2600 

Query NIST Bibliographic Databases for 
Ge (new window) 
Ge Energy Levels  
Ge Line Wavelengths and Classification  
Ge Transition Probabilities  

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |    Observed  |      Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek   | Configurations  |    Terms   |  Ji   Jk  | gi   gk |Type|    TP  |   Line  |
          |   Wavelength |   Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |                 |            |           |         |    |   Ref. |   Ref.  |
          |    Vac (nm)  |    Vac (nm)  |  (?)  |           |      |                     |                 |            |           |         |    |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |     29.451   |              |   700 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     29.564   |              |  1000 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     30.498   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge IV     |     44.011   |              |     1 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge IV     |     44.195   |              |     1 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |     54.290   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge V      |     62.152   |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge III    |     66.377   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |     67.088   |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |     68.028   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |     71.626   |              |    35 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     72.421   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     73.354   |              |    35 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     73.535   |              |    35 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     74.152   |              |    35 |           |      |                     |                 |            |           |         |    |        |  L3608  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |     74.688   |              |    60 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     75.026   |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     75.584   |              |    35 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     76.005   |              |    60 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge II     |     82.297   |              |     1 |           |      |                     |                 |            |           |         |    |        |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |     83.508   |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge IV     |     84.780   |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |     85.050   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |     86.2234  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge IV     |     86.830   |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |     87.5493  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge II     |     90.5977  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge IV     |     91.500   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |     92.0554  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge IV     |     93.670   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge IV     |     93.890   |              |     4 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |     95.276   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge V      |     95.851   |              |    60 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     97.135   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |     98.492   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3608  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |     98.813   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge III    |     98.896   |              |    12 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge V      |     99.066   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge III    |     99.572   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |     99.650   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |     99.9101  |              |    50 | 1.9e+08   |      |                     |                 |            | 1/2 - 3/2 |  2 - 4  |    |  T3464 |  L3460  |
Ge V      |    100.438   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge III    |    101.121   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    101.231   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    101.6638  |              |   100 | 2.1e+08   |      |                     |                 |            | 3/2 - 5/2 |  4 - 6  |    |  T3464 |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |    101.666   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge II     |    101.7060  |              |    20 | 3.5e+07   |      |                     |                 |            | 3/2 - 3/2 |  4 - 4  |    |  T3464 |  L3460  |
Ge III    |    103.262   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge V      |    103.840   |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge III    |    104.099   |              |    12 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |    104.571   |              |   900 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |    105.005   |              |   400 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |    105.459   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge II     |    105.5026  |              |    20 | 6.9e+07   |      |                     |                 |            | 1/2 - 1/2 |  2 - 2  |    |  T3464 |  L3460  |
Ge III    |    105.891   |              |    12 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |    106.843   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |    106.913   |              |   400 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |    107.266   |              |   700 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge IV     |    107.344   |              |     1 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    107.5072  |              |   100 | 1.3e+08   |      |                     |                 |            | 3/2 - 1/2 |  4 - 2  |    |  T3464 |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    108.551   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge V      |    108.665   |              |   600 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge V      |    108.785   |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge III    |    108.845   |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge V      |    108.949   |              |   800 |           |      |                     |                 |            |           |         |    |        |  L3608  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |    109.209   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge II     |    109.871   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    110.674   |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge V      |    111.694   |              |  1000 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge II     |    112.046   |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |    112.201   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge III    |    113.792   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    115.055   |              |    12 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    115.915   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    115.962   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    116.079   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge V      |    116.339   |              |   700 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge II     |    116.427   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge V      |    116.526   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge III    |    117.378   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge V      |    117.669   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3608  |
Ge II     |    118.119   |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    118.165   |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    118.873   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge IV     |    118.899   |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    118.962   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    119.126   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    119.172   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge III    |    121.247   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge V      |    122.230   |              |   700 |           |      |                     |                 |            |           |         |    |        |  L3608  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge IV     |    122.981   |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    123.7059  |              |   500 | 1.9e+09   |      |                     |                 |            | 1/2 - 3/2 |  2 - 4  |    |  T3464 |  L3460  |
Ge II     |    126.1905  |              |   500 | 2.2e+09   |      |                     |                 |            | 3/2 - 5/2 |  4 - 6  |    |  T3464 |  L3460  |
Ge II     |    126.4710  |              |   100 | 3.5e+08   |      |                     |                 |            | 3/2 - 3/2 |  4 - 4  |    |  T3464 |  L3460  |
Ge III    |    132.324   |              |     4 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    138.042   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    139.226   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    140.124   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge IV     |    149.489   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge IV     |    150.061   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    152.532   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    152.715   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    153.8091  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge II     |    157.6855  |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge II     |    158.1070  |              |    75 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    160.009   |              |     9 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    160.2486  |              |   100 | 3.4e+08   |      |                     |                 |            | 1/2 - 1/2 |  2 - 2  |    |  T3464 |  L3460  |
Ge I      |    161.557   |              |    3r |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    162.4130  |              |    2r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    163.0173  |              |    2r |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    163.631   |              |    3r |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    163.896   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    163.9730  |              |    4r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    164.7531  |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge IV     |    164.814   |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    164.9194  |              |   200 | 6.5e+08   |      |                     |                 |            | 3/2 - 1/2 |  4 - 2  |    |  T3464 |  L3460  |
Ge I      |    165.1528  |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    165.1955  |              |    4r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    166.1345  |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    166.3539  |              |    4r |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    166.5275  |              |   10w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    166.7802  |              |     4 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    167.0608  |              |    3r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    169.1090  |              |  100r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    171.6784  |              |  200r |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    173.9102  |              |  100w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    174.2195  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    174.6065  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    175.0043  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    175.8279  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    176.4185  |              |  100w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    176.5284  |              |  100w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    176.6433  |              |   50w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    177.4176  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    178.5046  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    179.3071  |              |  100w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    180.1432  |              |   75w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    184.1328  |              |  200w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    184.2410  |              |  200w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    184.4410  |              |  100w |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    184.5872  |              |  100w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    184.6958  |              |  100w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    185.3134  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    186.0086  |              |  500r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    186.5052  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    187.4256  |              |  300r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge III    |    188.326   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    189.5197  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    190.4702  |              |  500r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    190.8434  |              |   50w |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    191.2409  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    191.7592  |              |  300r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    192.3467  |              |  100w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    192.9826  |              |  500r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    193.4048  |              |   10w |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    193.7483  |              |  100r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge II     |    193.8008  |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    193.8300  |              |  100r |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge II     |    193.8891  |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    194.4116  |              |   30s |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    194.4731  |              |   200 | 7.0e+07   |      |                     |                 |            |   1 - 0   |  3 - 1  |    |  T3464 |  L3460  |
Ge I      |    195.5115  |              |   200 | 2.8e+07   |      |                     |                 |            |   1 - 1   |  3 - 3  |    |  T3464 |  L3460  |
Ge I      |    196.2013  |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    196.3373  |              |   30w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    196.5383  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    197.0880  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge III    |    197.822   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    197.9274  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    198.7849  |              |  300w |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    198.8267  |              |   300 | 2.5e+07   |      |                     |                 |            |   2 - 1   |  5 - 3  |    |  T3464 |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    199.8887  |              |  500r | 5.5e+07   |      |                     |                 |            |   2 - 2   |  5 - 5  |    |  T3464 |  L3460  |
Ge II     |    200.769   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge I      |    201.194   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    201.9719  |              |  1700 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge III    |    201.987   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    202.290   |              |     4 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    204.2368  |              | 2400r | 1.1e+08   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L3476  |
Ge I      |    204.4426  |              | 1600r |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    205.5119  |              |   420 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    205.7896  |              |  220w |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    206.280   |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    206.5875  |              |  750r | 8.5e+07   |      |                     |                 |            |   1 - 1   |  3 - 3  |    |  T3464 |  L3476  |
Ge I      |    206.9317  |              | 2600r | 1.2e+08   |      |                     |                 |            |   1 - 2   |  3 - 5  |    |  T3464 |  L3476  |
Ge I      |    208.6685  |              |   420 | 4.0e+07   |      |                     |                 |            |   1 - 2   |  3 - 5  |    |  T3464 |  L3476  |
Ge I      |    209.4924  |              | 2000r | 9.7e+07   |      |                     |                 |            |   2 - 3   |  5 - 7  |    |  T3464 |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    210.072   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    210.309   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    210.512   |              |    25 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    210.6492  |              |   240 | 1.7e+07   |      |                     |                 |            |   2 - 2   |  5 - 5  |    |  T3464 |  L3476  |
Ge I      |    212.5416  |              |   95w |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    218.7135  |              |   50w |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge II     |    219.831   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge I      |    219.9401  |              |  340r |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge II     |    220.654   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge I      |    222.1066  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    225.6700  |              |    18 | 3.2e+06   |      |                     |                 |            |   2 - 2   |  5 - 5  |    |  T3464 |  L3476  |
Ge IV     |    229.37    |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    231.4912  |              |    18 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    232.8633  |              |    24 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge IV     |    234.409   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    235.9955  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    237.9870  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    239.0200  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    239.8615  |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    241.8102  |              |   130 | 9.6e+07   |      |                     |                 |            |   2 - 2   |  5 - 5  |    |  T3464 |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    243.7151  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge IV     |    244.612   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge IV     |    244.645   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    247.941   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge IV     |    248.900   |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    249.8715  |              |    90 | 1.3e+07   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L3476  |
Ge II     |    250.129   |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge I      |    253.3991  |              |    70 | 1.0e+07   |      |                     |                 |            |   1 - 1   |  3 - 3  |    |  T3464 |  L3476  |
Ge IV     |    254.320   |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    255.7065  |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    258.9963  |              |    28 | 5.1e+06   |      |                     |                 |            |   2 - 1   |  5 - 3  |    |  T3464 |  L3476  |
Ge I      |    259.3309  |              |   500 | 7.1e+07   |      |                     |                 |            |   1 - 2   |  3 - 5  |    |  T3464 |  L3476  |
Ge IV     |    263.256   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    264.4972  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    265.1961  |              |  1200 | 2.0e+08   |      |                     |                 |            |   2 - 2   |  5 - 5  |    |  T3464 |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    265.2357  |              |   500 | 8.5e+07   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L3476  |
Ge I      |    269.2140  |              |   500 | 6.1e+07   |      |                     |                 |            |   1 - 1   |  3 - 3  |    |  T3464 |  L3476  |
Ge IV     |    269.888   |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    270.483   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge I      |    271.0427  |              |   850 | 2.8e+08   |      |                     |                 |            |   1 - 0   |  3 - 1  |    |  T3464 |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge IV     |    271.825   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    273.059   |              |   400 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge IV     |    273.690   |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    274.1237  |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    275.5402  |              |   650 | 1.1e+08   |      |                     |                 |            |   2 - 1   |  5 - 3  |    |  T3464 |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    277.141   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    277.317   |              |    75 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge IV     |    278.943   |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    279.4749  |              |    70 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    282.9840  |              |    80 |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    283.2676  |              |  1000 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    283.511   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    284.052   |              |    75 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    284.6363  |              |  1000 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    285.481   |              |    75 |           |      |                     |                 |            |           |         |    |        |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    292.372   |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    303.9951  |              |   750 | 2.8e+08   |      |                     |                 |            |   2 - 1   |  5 - 3  |    |  T3464 |  L3476  |
Ge I      |    306.7912  |              |   600 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge IV     |    307.273   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    312.5722  |              |    20 | 3.1e+06   |      |                     |                 |            |   2 - 2   |  5 - 5  |    |  T3464 |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    318.764   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge III    |    319.848   |              |    25 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    321.279   |              |    35 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    321.588   |              |    25 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    322.257   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    325.599   |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    326.084   |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    327.0431  |              |   110 | 2.9e+07   |      |                     |                 |            |   2 - 1   |  5 - 3  |    |  T3464 |  L3476  |
Ge II     |    331.351   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    332.460   |              |    75 |           |      |                     |                 |            |           |         |    |        |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    337.054   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    341.525   |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    343.501   |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    345.671   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge III    |    346.558   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    349.008   |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    350.021   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge IV     |    355.521   |              |    60 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge IV     |    367.770   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    372.557   |              |     2 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    384.620   |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge III    |    388.588   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    418.014   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    422.7752  |              |    70 | 2.1e+07   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L3476  |
Ge III    |    424.661   |              |    12 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    426.205   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    429.292   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    467.567   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    468.7140  |              |    10 | 9.5e+06   |      |                     |                 |            |   0 - 1   |  1 - 3  |    |  T3464 |  L3476  |
Ge II     |    469.118   |              |   75w |           |      |                     |                 |            |           |         |    |        |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    469.133   |              |   50w |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    474.3132  |              |  1000 | 4.6e+07   |      |                     |                 |            | 1/2 - 3/2 |  2 - 4  |    |  T3464 |  L3335  |
Ge II     |    481.5954  |              |  1000 | 5.1e+07   |      |                     |                 |            | 3/2 - 5/2 |  4 - 6  |    |  T3464 |  L3335  |
Ge II     |    482.5445  |              |    50 | 8.6e+06   |      |                     |                 |            | 3/2 - 3/2 |  4 - 4  |    |  T3464 |  L3335  |
Ge III    |    501.828   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3302  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    513.3182  |              |   100 | 1.9e+08   |      |                     |                 |            | 3/2 - 5/2 |  4 - 6  |    |  T3464 |  L3335  |
Ge III    |    513.618   |              |    18 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge II     |    517.990   |              |    10 | 1.3e+07   |      |                     |                 |            | 5/2 - 5/2 |  6 - 6  |    |  T3464 |  L3335  |
Ge II     |    518.0090  |              |   200 | 2.0e+08   |      |                     |                 |            | 5/2 - 7/2 |  6 - 8  |    |  T3464 |  L3335  |
Ge I      |    519.6030  |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge III    |    523.083   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge III    |    525.807   |              |     3 |           |      |                     |                 |            |           |         |    |        |  L3302  |
Ge I      |    526.7358  |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    551.4795  |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    556.6286  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    560.8567  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    561.7694  |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    562.2986  |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    565.753   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    566.5798  |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    566.6414  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    569.3533  |              |     9 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    570.3358  |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    571.9463  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    580.2638  |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    580.3702  |              |     9 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge II     |    589.5022  |              |  1000 | 9.2e+07   |      |                     |                 |            | 1/2 - 3/2 |  2 - 4  |    |  T3464 |  L3335  |
Ge II     |    602.2708  |              |   500 | 8.4e+07   |      |                     |                 |            | 1/2 - 1/2 |  2 - 2  |    |  T3464 |  L3335  |
Ge II     |    608.007   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    626.887   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    626.980   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    627.007   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    628.5190  |              |    75 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    633.8129  |              |   100 | 4.4e+07   |      |                     |                 |            | 1/2 - 1/2 |  2 - 2  |    |  T3464 |  L3335  |
Ge II     |    648.5973  |              |   100 | 8.5e+07   |      |                     |                 |            | 3/2 - 1/2 |  4 - 2  |    |  T3464 |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    655.9299  |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge II     |    678.238   |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge II     |    705.1313  |              |    50 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge I      |    713.209   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge II     |    714.7360  |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    733.240   |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    735.5360  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    738.6242  |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    740.468   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    751.364   |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    777.834   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    783.5730  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    783.979   |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    785.593   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    788.029   |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    796.445   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    798.553   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    803.3248  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    804.6377  |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    809.752   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    822.748   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    822.835   |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    825.8282  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    826.642   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    828.237   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    828.332   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    837.011   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    839.401   |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    839.867   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    843.174   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    848.454   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    850.904   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    851.000   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    856.724   |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    860.163   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    865.480   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    867.198   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    870.299   |              |     9 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    871.529   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    873.718   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3476  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |    879.229   |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3476  |
Ge I      |    907.1274  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    909.8454  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    940.1447  |              |     6 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge II     |    947.7592  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3335  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge II     |    947.8244  |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3335  |
Ge I      |    949.5163  |              |     4 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |    962.8304  |              |     7 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |   1004.2188  |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |   1020.3748  |              |     4 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1038.5272  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |   1040.7764  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |   1073.7009  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |   1095.0414  |              |     8 |           |      |                     |                 |            |           |         |    |        |  L3460  |
Ge I      |   1112.8177  |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3460  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1125.591   |              |   230 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1129.649   |              |    24 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1132.123   |              |    33 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1146.219   |              |    55 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1148.691   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1161.799   |              |   175 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1171.797   |              |   600 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1184.301   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1192.027   |              |    55 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1202.893   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1205.879   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1206.471   |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1206.906   |              |    45 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1207.250   |              |  1300 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1220.222   |              |    30 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1221.107   |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1229.011   |              |    60 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1234.214   |              |    55 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1239.497   |              |  1050 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1254.384   |              |    48 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1264.026   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1268.005   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1268.475   |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1280.416   |              |   115 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1283.989   |              |   175 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1285.143   |              |    12 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1295.927   |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1303.220   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1311.119   |              |   235 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1349.597   |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1353.855   |              |    42 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1372.823   |              |    28 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1412.056   |              |    42 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1430.106   |              |    42 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1457.382   |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1467.153   |              |    12 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1482.643   |              |   470 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1492.605   |              |    16 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1500.585   |              |    15 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1504.532   |              |    13 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1550.858   |              |    20 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1642.926   |              |    14 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1663.118   |              |    12 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1670.385   |              |    70 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1676.437   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1721.904   |              |   135 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1843.333   |              |    16 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1850.059   |              |    35 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1876.923   |              |    10 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   1881.700   |              |    70 |           |      |                     |                 |            |           |         |    |        |  L3503  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Ge I      |   1928.450   |              |    62 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   2067.928   |              |    28 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   2152.417   |              |     4 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   2209.787   |              |     9 |           |      |                     |                 |            |           |         |    |        |  L3503  |
Ge I      |   2392.845   |              |     5 |           |      |                     |                 |            |           |         |    |        |  L3503  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Query time: 1.5 sec

