NIST Atomic Spectra Database Lines Data
As : 168 Lines of Data Found  Example of how to reference these results:
Ralchenko, Yu., Kramida, A.E., Reader, J., and NIST ASD Team (2011). NIST Atomic 
Spectra Database (ver. 4.1.0), [Online]. Available: http://physics.nist.gov/asd 
[2012, June 22]. National Institute of Standards and Technology, Gaithersburg, 
MD.  
Wavelength in: vacuum 
Highest relative intensity: 1000 

Query NIST Bibliographic Databases for 
As (new window) 
As Energy Levels  
As Line Wavelengths and Classification  
As Transition Probabilities  

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |    Observed  |      Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek   | Configurations  |    Terms   |  Ji   Jk  | gi   gk |Type|    TP  |   Line  |
          |   Wavelength |   Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |                 |            |           |         |    |   Ref. |   Ref.  |
          |    Vac (nm)  |    Vac (nm)  |  (?)  |           |      |                     |                 |            |           |         |    |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As V      |     60.07    |              |    25 |           |      |                     |                 |            |           |         |    |        |  L3372  |
As V      |     61.60    |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3372  |
As V      |     71.55    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3372  |
As V      |     73.48    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3372  |
As V      |     73.72    |              |    60 |           |      |                     |                 |            |           |         |    |        |  L3372  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |     76.124   |              |   165 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |     80.283   |              |   165 |           |      |                     |                 |            |           |         |    |        |   L820  |
As III    |     84.99    |              |   185 |           |      |                     |                 |            |           |         |    |        |  L3275  |
As III    |     86.63    |              |   185 |           |      |                     |                 |            |           |         |    |        |  L3275  |
As III    |     87.17    |              |   510 |           |      |                     |                 |            |           |         |    |        |  L3275  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As III    |     88.90    |              |   325 |           |      |                     |                 |            |           |         |    |        |  L3275  |
As III    |     92.75    |              |   325 |           |      |                     |                 |            |           |         |    |        |  L3275  |
As III    |     93.72    |              |   325 |           |      |                     |                 |            |           |         |    |        |  L3275  |
As III    |     95.36    |              |   325 |           |      |                     |                 |            |           |         |    |        |  L3275  |
As III    |     96.38    |              |   325 |           |      |                     |                 |            |           |         |    |        |  L3275  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As V      |     98.77    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3372  |
As II     |    102.196   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As V      |    102.95    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3372  |
As V      |    105.16    |              |    40 |           |      |                     |                 |            |           |         |    |        |  L3372  |
As V      |    105.66    |              |    60 |           |      |                     |                 |            |           |         |    |        |  L3372  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    108.235   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    113.940   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    114.931   |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As III    |    117.22    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3275  |
As II     |    118.151   |              |   555 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    118.987   |              |   555 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    119.638   |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    119.656   |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    120.744   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As III    |    120.93    |              |   185 |           |      |                     |                 |            |           |         |    |        |  L3275  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    121.117   |              |   800 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    121.810   |              |   800 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    122.315   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    124.131   |              |   760 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    124.308   |              |   965 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    124.567   |              |   870 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    125.858   |              |   800 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    126.377   |              |   965 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    126.634   |              |   800 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    126.759   |              |   800 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    128.099   |              |   715 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    128.754   |              |   715 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    130.570   |              |   715 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    130.774   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    133.315   |              |   760 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    134.155   |              |   965 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    135.593   |              |   760 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    136.977   |              |   965 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    137.365   |              |   800 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    137.507   |              |  1000 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    137.578   |              |   760 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    139.464   |              |   800 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    140.031   |              |   800 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    144.859   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    155.888   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    157.099   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As I      |    159.360   |              |  100r |           |      |                     |                 |            |           |         |    |        |  L4831  |
As II     |    166.055   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As I      |    175.860   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    180.615   |              |   170 |           |      |                     |                 |            |           |         |    |        |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    186.034   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As I      |    189.042   |              | 1000r | 2.0e+08   |      |                     |                 |            | 3/2 - 5/2 |  4 - 6  |    |  T8043 |  L4831  |
As II     |    191.294   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As I      |    193.759   |              |  800r | 2.0e+08   |      |                     |                 |            | 3/2 - 3/2 |  4 - 4  |    |  T8043 |  L4831  |
As I      |    197.262   |              |  585r | 2.0e+08   |      |                     |                 |            | 3/2 - 1/2 |  4 - 2  |    |  T8043 |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As I      |    199.035   |              |  170r |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    199.113   |              |  100r |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    199.543   |              |  100r |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    200.399   |              |  230r |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    200.984   |              |  100r |           |      |                     |                 |            |           |         |    |        |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As I      |    201.397   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    211.366   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    214.476   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    216.620   |              |   135 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As IV     |    225.38    |              |   150 |           |      |                     |                 |            |           |         |    |        |   L687  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As IV     |    226.39    |              |   200 |           |      |                     |                 |            |           |         |    |        |   L687  |
As I      |    228.883   |              |  350r | 2.8e+08   |      |                     |                 |            | 5/2 - 3/2 |  6 - 4  |    |  T8043 |  L4831  |
As IV     |    230.17    |              |   200 |           |      |                     |                 |            |           |         |    |        |   L687  |
As I      |    234.475   |              |    35 | 3.5e+07   |      |                     |                 |            | 1/2 - 3/2 |  2 - 4  |    |  T8043 |  L4831  |
As I      |    235.056   |              |  350r | 3.1e+08   |      |                     |                 |            | 3/2 - 1/2 |  4 - 2  |    |  T8043 |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As I      |    237.039   |              |    6r | 6.0e+07   |      |                     |                 |            | 3/2 - 3/2 |  4 - 4  |    |  T8043 |  L4831  |
As I      |    237.149   |              |  100r | 4.2e+07   |      |                     |                 |            | 3/2 - 5/2 |  4 - 6  |    |  T8043 |  L4831  |
As I      |    238.191   |              |  135r |           |      |                     |                 |            |           |         |    |        |  L4831  |
As IV     |    241.82    |              |   250 |           |      |                     |                 |            |           |         |    |        |   L687  |
As IV     |    244.68    |              |   150 |           |      |                     |                 |            |           |         |    |        |   L687  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As IV     |    245.47    |              |   250 |           |      |                     |                 |            |           |         |    |        |   L687  |
As I      |    245.727   |              |  170r | 7.2e+06   |      |                     |                 |            | 5/2 - 3/2 |  6 - 4  |    |  T8043 |  L4831  |
As IV     |    246.21    |              |   200 |           |      |                     |                 |            |           |         |    |        |   L687  |
As I      |    249.366   |              |    40 | 1.2e+07   |      |                     |                 |            | 3/2 - 1/2 |  4 - 2  |    |  T8043 |  L4831  |
As II     |    260.278   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As I      |    274.581   |              |   40r | 2.6e+07   |      |                     |                 |            | 1/2 - 3/2 |  2 - 4  |    |  T8043 |  L4831  |
As I      |    278.104   |              |  170r | 7.8e+07   |      |                     |                 |            | 3/2 - 3/2 |  4 - 4  |    |  T8043 |  L4831  |
As II     |    283.1192  |              |   300 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    283.1997  |              |   300 |           |      |                     |                 |            |           |         |    |        |   L820  |
As I      |    286.128   |              |  100r | 5.5e+07   |      |                     |                 |            | 1/2 - 1/2 |  2 - 2  |    |  T8043 |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    288.5252  |              |   300 |           |      |                     |                 |            |           |         |    |        |   L820  |
As I      |    289.956   |              |   50r | 9.9e+06   |      |                     |                 |            | 3/2 - 1/2 |  4 - 2  |    |  T8043 |  L4831  |
As III    |    292.72    |              |    80 |           |      |                     |                 |            |           |         |    |        |  L3275  |
As II     |    296.0437  |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As III    |    298.29    |              |   185 |           |      |                     |                 |            |           |         |    |        |  L3275  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    300.4695  |              |   300 |           |      |                     |                 |            |           |         |    |        |   L820  |
As IV     |    310.97    |              |   150 |           |      |                     |                 |            |           |         |    |        |   L687  |
As II     |    311.7420  |              |   300 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    384.369   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As III    |    392.37    |              |   325 |           |      |                     |                 |            |           |         |    |        |  L3275  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As III    |    403.83    |              |   185 |           |      |                     |                 |            |           |         |    |        |  L3275  |
As II     |    419.1263  |              |   715 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    419.858   |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    424.4177  |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    431.6871  |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    432.5083  |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    433.786   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    435.3368  |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    435.4088  |              |   425 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    437.240   |              |   375 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    442.8349  |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    443.2806  |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    445.9720  |              |   715 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    446.2327  |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    446.7601  |              |   715 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    447.572   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    449.5491  |              |   800 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    450.8923  |              |   850 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    454.101   |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    454.4757  |              |   715 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    460.3716  |              |   615 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    463.1084  |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    470.8903  |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    473.199   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    488.9922  |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As I      |    507.039   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As II     |    510.700   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    510.897   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As I      |    512.277   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    514.306   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    523.284   |              |   425 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    533.271   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As I      |    540.963   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    545.284   |              |   135 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As II     |    549.9254  |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    555.963   |              |   425 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    565.289   |              |   425 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    611.176   |              |   425 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    617.198   |              |   500 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    651.354   |              |   300 |           |      |                     |                 |            |           |         |    |        |   L820  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As II     |    709.423   |              |   300 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    710.468   |              |   300 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    799.273   |              |   340 |           |      |                     |                 |            |           |         |    |        |   L820  |
As II     |    817.676   |              |   300 |           |      |                     |                 |            |           |         |    |        |   L820  |
As I      |    843.123   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As I      |    856.706   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    865.652   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    882.415   |              |   135 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    887.210   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    926.982   |              |   135 |           |      |                     |                 |            |           |         |    |        |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As I      |    930.316   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    960.058   |              |   230 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    962.934   |              |   290 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    983.646   |              |   230 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    988.876   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As I      |    990.326   |              |   140 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    991.843   |              |   170 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |    992.577   |              |   290 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |   1001.337   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |   1002.679   |              |   290 |           |      |                     |                 |            |           |         |    |        |  L4831  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
As I      |   1045.595   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |   1057.792   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L4831  |
As I      |   1061.698   |              |   170 |           |      |                     |                 |            |           |         |    |        |  L4831  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Query time: 0.5 sec

