NIST Atomic Spectra Database Lines Data
Se : 255 Lines of Data Found  Example of how to reference these results:
Ralchenko, Yu., Kramida, A.E., Reader, J., and NIST ASD Team (2011). NIST Atomic 
Spectra Database (ver. 4.1.0), [Online]. Available: http://physics.nist.gov/asd 
[2012, June 22]. National Institute of Standards and Technology, Gaithersburg, 
MD.  
Wavelength in: vacuum 
Highest relative intensity: 900 

Query NIST Bibliographic Databases for 
Se (new window) 
Se Energy Levels  
Se Line Wavelengths and Classification  
Se Transition Probabilities  

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |    Observed  |      Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek   | Configurations  |    Terms   |  Ji   Jk  | gi   gk |Type|    TP  |   Line  |
          |   Wavelength |   Wavelength |  Int. |    s^-1   |      |  (eV)         (eV)  |                 |            |           |         |    |   Ref. |   Ref.  |
          |    Vac (nm)  |    Vac (nm)  |  (?)  |           |      |                     |                 |            |           |         |    |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se V      |     59.60    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se V      |     60.10    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se V      |     60.87    |              |   220 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se V      |     61.30    |              |   360 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se V      |     61.43    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se IV     |     63.60    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se IV     |     65.27    |              |   360 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se IV     |     65.42    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se IV     |     67.01    |              |   450 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se IV     |     67.19    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |     70.92    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |     70.94    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |     72.06    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se IV     |     72.28    |              |   220 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se III    |     72.43    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3478  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |     72.64    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se IV     |     73.46    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se III    |     73.72    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |     74.19    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se IV     |     74.64    |              |   450 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se IV     |     75.90    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se V      |     75.91    |              |   450 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se IV     |     77.65    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se III    |     77.73    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se V      |     78.58    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |     79.08    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se IV     |     80.38    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se V      |     80.43    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se V      |     80.87    |              |   360 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se V      |     81.48    |              |   220 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se V      |     82.07    |              |   220 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se II     |     82.85    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se V      |     83.03    |              |   360 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se II     |     83.27    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se V      |     83.95    |              |   450 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |     84.30    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se V      |     84.58    |              |   360 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se III    |     87.92    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se II     |     90.66    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |     91.29    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |     95.37    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |     95.44    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |     95.47    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se IV     |     95.96    |              |   360 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se III    |     97.41    |              |   160 |           |      |                     |                 |            |           |         |    |        |  L3478  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |     97.48    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se IV     |     99.67    |              |   450 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se II     |    101.34    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    101.40    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    103.36    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se II     |    104.96    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    105.74    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se III    |    107.98    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se V      |    109.47    |              |   360 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se II     |    109.78    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |    109.91    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    111.92    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se II     |    114.19    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se V      |    115.10    |              |   220 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se II     |    115.60    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se II     |    115.69    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    116.85    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    119.23    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    120.57    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se V      |    122.76    |              |   450 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se II     |    123.49    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    129.10    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se IV     |    130.72    |              |   220 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se II     |    130.89    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se IV     |    131.44    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    140.54    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    140.64    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    140.66    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    143.53    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    143.58    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    144.48    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    144.68    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    144.70    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    144.92    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    145.63    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    150.09    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    153.04    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    153.13    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    153.18    |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    154.71    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    156.03    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    157.53    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    157.76    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    157.79    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    157.95    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    158.00    |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    158.75    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    159.32    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    160.65    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    161.07    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    161.13    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    161.74    |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    162.12    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    162.27    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    162.62    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    164.34    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    167.12    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    167.53    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    169.07    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    179.33    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    179.53    |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    185.52    |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    185.88    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    189.86    |              |   400 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    191.38    |              |   350 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    191.92    |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    196.09    |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    199.51    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    204.05    |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se III    |    205.82    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3524  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    207.55    |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se IV     |    209.07    |              |   220 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se IV     |    213.73    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se I      |    216.49    |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se IV     |    216.59    |              |   160 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se IV     |    216.73    |              |   160 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se I      |    233.35    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    241.42    |              |   600 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    254.88    |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se IV     |    266.63    |              |   360 |           |      |                     |                 |            |           |         |    |        |   L710  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se IV     |    272.51    |              |   285 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se III    |    276.80    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3524  |
Se III    |    277.46    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3524  |
Se IV     |    295.25    |              |   160 |           |      |                     |                 |            |           |         |    |        |   L710  |
Se II     |    303.96    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se II     |    304.22    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se III    |    338.08    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    338.82    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    341.49    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    342.94    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3478  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |    345.88    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    354.46    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    357.12    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    363.86    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    371.28    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3478  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |    373.98    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    374.41    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3524  |
Se III    |    380.20    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se III    |    404.78    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se II     |    407.13    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |    408.44    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3524  |
Se III    |    417.03    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3524  |
Se II     |    417.65    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    418.21    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se I      |    432.99    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    433.15    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se II     |    438.41    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    444.72    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    445.04    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    446.89    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |    463.92    |              |   220 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se I      |    473.21    |              |   500 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    474.03    |              |   400 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    474.35    |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se II     |    484.20    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se II     |    484.64    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    522.90    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    530.69    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se I      |    536.70    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    537.14    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    537.56    |              |   110 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se II     |    552.39    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    556.84    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    586.79    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    605.77    |              |   450 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se III    |    630.55    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3478  |
Se I      |    632.73    |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se II     |    644.60    |              |   360 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    649.23    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
Se II     |    653.68    |              |   285 |           |      |                     |                 |            |           |         |    |        |  L3276  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    683.32    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    699.2618  |              |   120 |           |      |                     |                 |            |           |         |    |        |  L1791  |
Se I      |    699.3720  |              |   100 |           |      |                     |                 |            |           |         |    |        |  L1791  |
Se I      |    701.2742  |              |   200 |           |      |                     |                 |            |           |         |    |        |  L1791  |
Se I      |    701.5809  |              |   150 |           |      |                     |                 |            |           |         |    |        |  L1791  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    706.4012  |              |   300 |           |      |                     |                 |            |           |         |    |        |  L1791  |
Se I      |    757.72    |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    758.55    |              |   250 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    759.43    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    760.89    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    800.32    |              |   300 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    803.86    |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    806.31    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    806.75    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    808.33    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    809.54    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    809.69    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    815.15    |              |   180 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    815.42    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    815.99    |              |   200 |           |      |                     |                 |            |           |         |    |        |  L3316  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    816.53    |              |   180 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    818.51    |              |   150 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    818.73    |              |   100 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    819.69    |              |   120 |           |      |                     |                 |            |           |         |    |        |  L3316  |
Se I      |    844.279   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    845.270   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    874.473   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    892.131   |              |   300 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    897.215   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    900.444   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    904.109   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    908.563   |              |    80 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    909.128   |              |   120 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    914.334   |              |    80 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    918.440   |              |    60 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |    927.366   |              |    60 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    943.509   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |    982.827   |              |    60 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1022.005   |              |   200 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1031.027   |              |   377 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |   1033.009   |              |   900 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1038.921   |              |   640 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1065.322   |              |   124 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1193.783   |              |   125 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1195.014   |              |   275 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |   1195.119   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1195.554   |              |   105 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1195.591   |              |   170 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1196.931   |              |   100 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1197.621   |              |   205 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |   1197.635   |              |   115 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1482.198   |              |   315 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1492.155   |              |   410 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1515.558   |              |   500 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1547.329   |              |   115 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |   1547.523   |              |   320 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1552.521   |              |   265 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1562.267   |              |   395 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1562.465   |              |   115 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1666.399   |              |   360 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |   1681.837   |              |   505 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1682.235   |              |   165 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1687.115   |              |   205 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   1697.735   |              |   115 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2138.007   |              |   235 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |   2144.841   |              |   680 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2147.934   |              |   415 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2172.229   |              |   270 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2173.653   |              |   240 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2313.997   |              |   105 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |   2339.523   |              |   150 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2363.462   |              |   110 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2415.477   |              |   265 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2416.582   |              |   170 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2421.104   |              |   185 |           |      |                     |                 |            |           |         |    |        |  L2647  |
          |              |              |       |           |      |                     |                 |            |           |         |    |        |         |
Se I      |   2439.264   |              |   375 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2442.033   |              |   160 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2447.785   |              |   225 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2502.434   |              |   255 |           |      |                     |                 |            |           |         |    |        |  L2647  |
Se I      |   2513.429   |              |   510 |           |      |                     |                 |            |           |         |    |        |  L2647  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Query time: 0.6 sec

