NIST Atomic Spectra Database Lines Data
Cd : 353 Lines of Data Found  Example of how to reference these results:
Ralchenko, Yu., Kramida, A.E., Reader, J., and NIST ASD Team (2011). NIST Atomic 
Spectra Database (ver. 4.1.0), [Online]. Available: http://physics.nist.gov/asd 
[2012, June 26]. National Institute of Standards and Technology, Gaithersburg, 
MD.  
Wavelength in: vacuum 
Highest relative intensity: 2000 

Query NIST Bibliographic Databases for 
Cd (new window) 
Cd Energy Levels  
Cd Line Wavelengths and Classification  
Cd Transition Probabilities  

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |     Observed  |       Ritz    |  Rel. |    Aki    | Acc. |          Ei           Ek          |     Configurations       |    Terms   |  Ji   Jk    | gi   gk |Type|    TP  |      Line  |
          |    Wavelength |    Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |                          |            |             |         |    |   Ref. |      Ref.  |
          |     Vac (nm)  |     Vac (nm)  |  (?)  |           |      |                                   |                          |            |             |         |    |        |            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     42.701    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     43.788    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     44.785    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     48.090    |               |    60 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     48.949    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     49.300    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     49.513    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     49.814    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     49.853    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     50.409    |               |    80 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     50.420    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     50.450    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     50.631    |               |    80 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     50.801    |               |    60 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     50.895    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     50.955    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     50.981    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     51.140    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     51.300    |               |    80 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     51.450    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     51.942    |               |    60 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     52.097    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     52.441    |               |    80 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     52.447    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     52.477    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     52.510    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     52.519    |               |    60 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     52.707    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     53.079    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     53.109    |               |    80 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     53.151    |               |    80 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     53.429    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     53.677    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     53.724    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     54.090    |               |    60 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     54.174    |               |    70 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     54.260    |               |    80 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     54.655    |               |    80 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     54.801    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     54.833    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     54.890    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     55.127    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     55.290    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     55.306    |               |    60 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     55.405    |               |    80 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |     56.026    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     56.416    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd IV     |     56.701    |               |    60 |           |      |                                   |                          |            |             |         |    |        |     L4099  |
Cd III    |     67.739    |               |     8 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |     68.458    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |     72.070    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    106.223    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    111.816    |               |   150 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    112.600    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    113.408    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |    113.904    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    115.464    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    115.573    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    116.465    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    116.578    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |    116.730    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    117.973    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    118.307    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    118.340    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    119.413    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |    119.563    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    119.647    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    119.893    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    121.538    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    122.352    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |    124.606    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    124.656    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    124.994    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd II     |    125.600    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    126.647    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |    127.441    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    128.563    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    128.758    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd II     |    129.643    |               |   150 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    129.946    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |    130.436    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    130.607    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    131.689    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    132.185    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    132.555    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    132.650    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    134.097    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    134.615    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    135.478    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    135.811    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |    136.255    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    137.048    |               |    60 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd II     |    137.091    |               |   150 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    138.098    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd III    |    138.360    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    139.210    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    139.678    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    139.765    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    140.368    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    140.658    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    141.628    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    141.889    |               |    60 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd III    |    142.029    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    142.054    |               |     8 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    142.983    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    143.286    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    144.608    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    144.754    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd III    |    144.755    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    145.263    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    145.574    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    146.597    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd III    |    146.614    |               |     8 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    146.667    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd III    |    147.197    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |    148.295    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd IV     |    149.179    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd III    |    149.181    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    151.101    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    151.165    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    151.313    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    151.426    |               |   200 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    152.355    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    152.840    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    152.930    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    153.210    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    154.517    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    154.757    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    155.007    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    155.045    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    155.089    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    155.218    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    155.648    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    156.066    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    156.603    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    156.898    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    157.020    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd II     |    157.158    |               |   200 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    158.239    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    159.873    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd IV     |    160.042    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd III    |    160.159    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    160.487    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    160.664    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    160.728    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    160.891    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    160.961    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    161.251    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd IV     |    162.287    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3283  |
Cd III    |    162.527    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    162.854    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    165.187    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    165.563    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    166.860    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    167.815    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    169.970    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    170.247    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    170.716    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    172.193    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    172.295    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    172.441    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    172.566    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    173.900    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    174.569    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    174.767    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    174.815    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    176.882    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    177.306    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    178.584    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    178.919    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    179.340    |               |    75 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    179.610    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    180.057    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    182.341    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    182.770    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    184.466    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    185.113    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    185.137    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    185.585    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    185.667    |               |   200 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    187.408    |               |   150 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    188.649    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    190.348    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    190.998    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    191.057    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    192.223    |               |   300 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    193.959    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    194.354    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    196.554    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    198.689    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    198.881    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    199.543    |               |   200 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    200.125    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    200.472    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    200.814    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    201.677    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    203.310    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    203.688    |               |    75 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    204.049    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    204.627    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    206.191    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    208.857    |               |    75 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    209.667    |               |   150 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    209.812    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    210.114    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    211.227    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    214.509    |               | 1000r | 2.8e+08   |      |                                   |                          |            | 1/2 - 3/2   |  2 - 4  |    |  T3464 |     L3540  |
Cd II     |    215.574    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    218.847    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    218.881    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    219.525    |               |  1000 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    221.912    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    222.512    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    226.572    |               |  1000 | 3.0e+08   |      |                                   |                          |            | 1/2 - 1/2   |  2 - 2  |    |  T3464 |     L3540  |
Cd I      |    228.87283  |    228.8728+  | 1500r | 5.3e+08   |      |    0.000000     -     5.4171649   |   4d10.5s2 - 4d10.5s.5p  |  1S  - 1P* |   0 - 1     |  1 - 3  |    |  T3464 |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    231.348    |               |  1000 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    232.178    |               |   200 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    237.755    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    241.897    |               |     7 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    241.942    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    242.710    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    247.048    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    248.868    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    249.1750   |    249.1745+  |     3 |           |      |    3.8008701    -     8.7766679   | 4d10.5s.5p - 4d10.5s.10d |  3P* - 3D  |   1 - 2     |  3 - 5  |    |        |     L3486  |
Cd II     |    249.633    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    250.056    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    250.96634  |    250.967+   |    10 |           |      |    3.8008701    -     8.741138    | 4d10.5s.5p - 4d10.5s.11s |  3P* - 3S  |   1 - 1     |  3 - 3  |    |        |  L3486c92  |
Cd II     |    250.987    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    251.698    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    251.9346   |    251.9347+  |   15w |           |      |    3.7336587    -     8.6549413   | 4d10.5s.5p - 4d10.5s.10s |  3P* - 3S  |   0 - 1     |  1 - 3  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    252.59559  |    252.5956+  |   25w |           |      |    3.8008701    -     8.7092769   | 4d10.5s.5p - 4d10.5s.9d  |  3P* - 3D  |   1 - 2     |  3 - 5  |    |        |     L3486  |
Cd I      |    254.53771  |    254.5377+  |    50 |           |      |    3.7336587    -     8.6046144   | 4d10.5s.5p - 4d10.5s.8d  |  3P* - 3D  |   0 - 1     |  1 - 3  |    |        |     L3486  |
Cd II     |    255.275    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    255.42309  |    255.4231+  |    25 |           |      |    3.8008701    -     8.6549413   | 4d10.5s.5p - 4d10.5s.10s |  3P* - 3S  |   1 - 1     |  3 - 3  |    |        |     L3486  |
Cd I      |    256.65585  |    256.6558+  |     3 |           |      |    3.9460389    -     8.7767955   | 4d10.5s.5p - 4d10.5s.10d |  3P* - 3D  |   2 - 3     |  5 - 7  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    257.370    |               |   500 | 1.7e+08   |      |                                   |                          |            | 1/2 - 1/2   |  2 - 2  |    |  T3464 |     L3540  |
Cd I      |    258.08786  |    258.0879+  |    50 |           |      |    3.8008701    -     8.6048231   | 4d10.5s.5p - 4d10.5s.8d  |  3P* - 3D  |   1 - 2     |  3 - 5  |    |        |     L3486  |
Cd I      |    258.5644   |    258.564+   |     3 |           |      |    3.9460389    -     8.741138    | 4d10.5s.5p - 4d10.5s.11s |  3P* - 3S  |   2 - 1     |  5 - 3  |    |        |     L3486  |
Cd I      |    259.28011  |    259.2801+  |    30 |           |      |    3.7336587    -     8.5155225   | 4d10.5s.5p - 4d10.5s.9s  |  3P* - 3S  |   0 - 1     |  1 - 3  |    |        |     L3486  |
Cd I      |    260.28253  |    260.2825+  |   25w |           |      |    3.9460389    -     8.7094854   | 4d10.5s.5p - 4d10.5s.9d  |  3P* - 3D  |   2 - 3     |  5 - 7  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd III    |    261.959    |               |    15 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    262.97626  |    262.9763+  |    50 |           |      |    3.8008701    -     8.5155225   | 4d10.5s.5p - 4d10.5s.9s  |  3P* - 3S  |   1 - 1     |  3 - 3  |    |        |     L3486  |
Cd III    |    263.134    |               |     5 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    263.29749  |    263.2974+  |    40 |           |      |    3.9460389    -     8.6549413   | 4d10.5s.5p - 4d10.5s.10s |  3P* - 3S  |   2 - 1     |  5 - 3  |    |        |     L3486  |
Cd I      |    264.02061  |    264.0207+  |    75 |           |      |    3.7336587    -     8.4296621   | 4d10.5s.5p - 4d10.5s.7d  |  3P* - 3D  |   0 - 1     |  1 - 3  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    266.002    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    266.11168  |    266.1117+  |   50w |           |      |    3.9460389    -     8.6051426   | 4d10.5s.5p - 4d10.5s.8d  |  3P* - 3D  |   2 - 3     |  5 - 7  |    |        |     L3486  |
Cd II     |    266.899    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    267.341    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    267.83354  |    267.8336+  |   100 |           |      |    3.8008701    -     8.4300209   | 4d10.5s.5p - 4d10.5s.7d  |  3P* - 3D  |   1 - 2     |  3 - 5  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    267.85441  |    267.8543+  |    25 |           |      |    3.8008701    -     8.4296621   | 4d10.5s.5p - 4d10.5s.7d  |  3P* - 3D  |   1 - 1     |  3 - 3  |    |        |     L3486  |
Cd II     |    270.780    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    271.33090  |    271.3309+  |    75 |           |      |    3.9460389    -     8.5155225   | 4d10.5s.5p - 4d10.5s.9s  |  3P* - 3S  |   2 - 1     |  5 - 3  |    |        |     L3486  |
Cd I      |    273.46291  |    273.4628+  |    50 |           |      |    3.7336587    -     8.2675174   | 4d10.5s.5p - 4d10.5s.8s  |  3P* - 3S  |   0 - 1     |  1 - 3  |    |        |     L3486  |
Cd II     |    274.935    |               |  1000 | 2.8e+08   |      |                                   |                          |            | 3/2 - 1/2   |  4 - 2  |    |  T3464 |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    276.47100  |    276.4711+  |  100w |           |      |    3.9460389    -     8.4305655   | 4d10.5s.5p - 4d10.5s.7d  |  3P* - 3D  |   2 - 3     |  5 - 7  |    |        |     L3486  |
Cd I      |    276.50471  |    276.5047+  |   50w |           |      |    3.9460389    -     8.4300209   | 4d10.5s.5p - 4d10.5s.7d  |  3P* - 3D  |   2 - 2     |  5 - 5  |    |        |     L3486  |
Cd III    |    276.781    |               |    20 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    277.57777  |    277.5778+  |    50 |           |      |    3.8008701    -     8.2675174   | 4d10.5s.5p - 4d10.5s.8s  |  3P* - 3S  |   1 - 1     |  3 - 3  |    |        |     L3486  |
Cd III    |    280.642    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    282.402    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    283.77342  |    283.7734+  |   200 | 2.8e+07   |      |    3.7336587    -     8.1027849   | 4d10.5s.5p - 4d10.5s.6d  |  3P* - 3D  |   0 - 1     |  1 - 3  |    |  T3464 |     L3486  |
Cd II     |    285.730    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    286.90219  |    286.9022+  |   100 |           |      |    3.9460389    -     8.2675174   | 4d10.5s.5p - 4d10.5s.8s  |  3P* - 3S  |   2 - 1     |  5 - 3  |    |        |     L3486  |
Cd I      |    288.16121  |    288.1612+  |  200r | 4.2e+07   |      |    3.8008701    -     8.1034680   | 4d10.5s.5p - 4d10.5s.6d  |  3P* - 3D  |   1 - 2     |  3 - 5  |    |  T3464 |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    288.20697  |    288.2070+  |   50r | 2.4e+07   |      |    3.8008701    -     8.1027849   | 4d10.5s.5p - 4d10.5s.6d  |  3P* - 3D  |   1 - 1     |  3 - 3  |    |  T3464 |     L3486  |
Cd II     |    291.552    |               |   200 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    292.873    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    293.013    |               |   200 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    298.14902  |    298.1490+  | 1000r | 5.9e+07   |      |    3.9460389    -     8.1045027   | 4d10.5s.5p - 4d10.5s.6d  |  3P* - 3D  |   2 - 3     |  5 - 7  |    |  T3464 |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    298.22325  |    298.2232+  |  200r | 1.5e+07   |      |    3.9460389    -     8.1034680   | 4d10.5s.5p - 4d10.5s.6d  |  3P* - 3D  |   2 - 2     |  5 - 5  |    |  T3464 |     L3486  |
Cd I      |    298.27240  |    298.2722+  |    50 |           |      |    3.9460389    -     8.1027849   | 4d10.5s.5p - 4d10.5s.6d  |  3P* - 3D  |   2 - 1     |  5 - 3  |    |        |  L3486c92  |
Cd II     |    303.148    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd III    |    303.660    |               |    10 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    308.17173  |    308.1717+  |   150 |           |      |    3.7336587    -     7.7568768   | 4d10.5s.5p - 4d10.5s.7s  |  3P* - 3S  |   0 - 1     |  1 - 3  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    308.238    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    308.34887  |    308.3488+  |    30 |           |      |    3.8008701    -     7.8217777   | 4d10.5s.5p - 4d10.5s.7s  |  3P* - 1S  |   1 - 0     |  3 - 1  |    |        |     L3486  |
Cd II     |    309.324    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    313.40746  |    313.4074+  |   200 |           |      |    3.8008701    -     7.7568768   | 4d10.5s.5p - 4d10.5s.7s  |  3P* - 3S  |   1 - 1     |  3 - 3  |    |        |     L3486  |
Cd II     |    314.770    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    325.127    |               |   150 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    325.34622  |    325.3463+  |   300 |           |      |    3.9460389    -     7.7568768   | 4d10.5s.5p - 4d10.5s.7s  |  3P* - 3S  |   2 - 1     |  5 - 3  |    |        |     L3486  |
Cd I      |    326.19951  |    326.1995+  |   300 | 4.06e+05  |      |    0.000000     -     3.8008701   |   4d10.5s2 - 4d10.5s.5p  |  1S  - 3P* |   0 - 1     |  1 - 3  |    |  T3464 |     L3486  |
Cd II     |    334.417    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    338.646    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    338.985    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    340.46288  |    340.4629+  |   800 | 7.7e+07   |      |    3.7336587    -     7.3752948   | 4d10.5s.5p - 4d10.5s.5d  |  3P* - 3D  |   0 - 1     |  1 - 3  |    |  T3464 |     L3486  |
Cd II     |    341.847    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    344.341    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    346.542    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    346.71923  |    346.7192+  |  1000 | 1.2e+08   |      |    3.8008701    -     7.3767950   | 4d10.5s.5p - 4d10.5s.5d  |  3P* - 3D  |   1 - 2     |  3 - 5  |    |  T3464 |     L3486  |
Cd I      |    346.86478  |    346.8647+  |   800 | 6.7e+07   |      |    3.8008701    -     7.3752948   | 4d10.5s.5p - 4d10.5s.5d  |  3P* - 3D  |   1 - 1     |  3 - 3  |    |  T3464 |     L3486  |
Cd II     |    348.408    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    349.644    |               |   150 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    350.09532  |    350.0954+  |    25 |           |      |    3.8008701    -     7.3423108   | 4d10.5s.5p - 4d10.5s.5d  |  3P* - 1D  |   1 - 2     |  3 - 5  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    352.512    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    353.670    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    361.15375  |    361.1539+  |  1000 | 1.3e+08   |      |    3.9460389    -     7.3790406   | 4d10.5s.5p - 4d10.5s.5d  |  3P* - 3D  |   2 - 3     |  5 - 7  |    |  T3464 |     L3486  |
Cd I      |    361.39033  |    361.3903+  |   800 | 3.5e+07   |      |    3.9460389    -     7.3767950   | 4d10.5s.5p - 4d10.5s.5d  |  3P* - 3D  |   2 - 2     |  5 - 5  |    |  T3464 |     L3486  |
Cd I      |    361.54837  |    361.5484+  |    60 |           |      |    3.9460389    -     7.3752948   | 4d10.5s.5p - 4d10.5s.5d  |  3P* - 3D  |   2 - 1     |  5 - 3  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    365.05983  |    365.0597+  |    20 |           |      |    3.9460389    -     7.3423108   | 4d10.5s.5p - 4d10.5s.5d  |  3P* - 1D  |   2 - 2     |  5 - 5  |    |        |     L3486  |
Cd I      |    398.30520  |    398.3052+  |    10 |           |      |    5.4171649    -     8.5299586   | 4d10.5s.5p - 4d10.5s.9s  |  1P* - 1S  |   1 - 0     |  3 - 1  |    |        |     L3486  |
Cd II     |    403.026    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    413.594    |               |   200 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    414.14665  |    414.1470+  |       | 4.7e+06   |      |    5.4171649    -     8.4108892   | 4d10.5s.5p - 4d10.5s.7d  |  1P* - 1D  |   1 - 2     |  3 - 5  |    |  T3464 |  L3486c92  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    414.266    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    428.629    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    430.78832  |    430.7883+  |     8 |           |      |    5.4171649    -     8.2952417   | 4d10.5s.5p - 4d10.5s.8s  |  1P* - 1S  |   1 - 0     |  3 - 1  |    |        |     L3486  |
Cd II     |    441.365    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    441.42288  |    441.4229+  |     3 |           |      |    3.8008701    -     6.6096097   | 4d10.5s.5p - 4d10.5s.6s  |  3P* - 1S  |   1 - 0     |  3 - 1  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    441.687    |               |  1000 | 1.4e+06   |      |                                   |                          |            | 3/2 - 5/2   |  4 - 6  |    |  T3464 |     L3540  |
Cd II     |    444.170    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    466.36572  |    466.3657+  |     8 | 5.5e+06   |      |    5.4171649    -     8.0756833   | 4d10.5s.5p - 4d10.5s.6d  |  1P* - 1D  |   1 - 2     |  3 - 5  |    |  T3464 |     L3486  |
Cd I      |    467.94587  |    467.9459+  |   200 | 1.3e+07   |      |    3.7336587    -     6.3831996   | 4d10.5s.5p - 4d10.5s.6s  |  3P* - 3S  |   0 - 1     |  1 - 3  |    |  T3464 |     L3486  |
Cd II     |    474.602    |               |    30 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    480.12540  |    480.1254+  |   300 | 4.1e+07   |      |    3.8008701    -     6.3831996   | 4d10.5s.5p - 4d10.5s.6s  |  3P* - 3S  |   1 - 1     |  3 - 3  |    |  T3464 |     L3486  |
Cd II     |    488.308    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    502.690    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    508.72393  |    508.7239+  | 1000w | 5.6e+07   |      |    3.9460389    -     6.3831996   | 4d10.5s.5p - 4d10.5s.6s  |  3P* - 3S  |   2 - 1     |  5 - 3  |    |  T3464 |     L3486  |
Cd I      |    515.60964  |    515.6098+  |     6 |           |      |    5.4171649    -     7.8217777   | 4d10.5s.5p - 4d10.5s.7s  |  1P* - 1S  |   1 - 0     |  3 - 1  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    526.948    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    527.307    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    533.896    |               |  1000 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    537.963    |               |  1000 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    538.339    |               |   200 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    584.492    |               |    40 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    588.185    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    610.08305  |    610.083+   |   300 |           |      |    6.3831996    -     8.4154506   | 4d10.5s.6s - 4d10.5s.8p  |  3S  - 3P* |   1 - 2     |  3 - 5  |    |        |     L3486  |
Cd I      |    611.3187   |    611.32+    |   100 |           |      |    6.3831996    -     8.411343    | 4d10.5s.6s - 4d10.5s.8p  |  3S  - 3P* |   1 - 1     |  3 - 3  |    |        |     L3486  |
Cd I      |    632.69151  |    632.692+   |   100 |           |      |    5.4171649    -     7.3767950   | 4d10.5s.5p - 4d10.5s.5d  |  1P* - 3D  |   1 - 2     |  3 - 5  |    |        |     L3486  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    633.17636  |    633.177+   |    30 |           |      |    5.4171649    -     7.3752948   | 4d10.5s.5p - 4d10.5s.5d  |  1P* - 3D  |   1 - 1     |  3 - 3  |    |        |     L3486  |
Cd II     |    635.648    |               |   400 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    636.174    |               |   500 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    644.02490  |    644.025+   |  2000 | 5.9e+07   |      |    5.4171649    -     7.3423108   | 4d10.5s.5p - 4d10.5s.5d  |  1P* - 1D  |   1 - 2     |  3 - 5  |    |  T3464 |     L3486  |
Cd II     |    646.673    |               |   400 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    656.946    |               |    25 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    672.764    |               |   500 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd II     |    676.106    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    677.99865  |    677.999+   |    30 |           |      |    6.6096097    -     8.4382888   | 4d10.5s.6s - 4d10.5s.8p  |  1S  - 1P* |   0 - 1     |  1 - 3  |    |        |     L3486  |
Cd II     |    723.900    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd II     |    728.639    |               |   100 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    734.76941  |    734.769+   |  1000 |           |      |    6.3831996    -     8.0705900   | 4d10.5s.6s - 4d10.5s.7p  |  3S  - 3P* |   1 - 2     |  3 - 5  |    |        |     L3486  |
Cd II     |    806.921    |               |    50 |           |      |                                   |                          |            |             |         |    |        |     L3540  |
Cd I      |    820.25633  |    820.256+   |     5 |           |      |    6.6096097    -     8.1211395   | 4d10.5s.6s - 4d10.5s.7p  |  1S  - 1P* |   0 - 1     |  1 - 3  |    |        |     L3486  |
Cd I      |    929.5      |    928.5+     |   20* |           |      |    7.26990      -     8.6051426   | 4d10.5s.6p - 4d10.5s.8d  |  3P* - 3D  |   2 - 3     |  5 - 7  |    |        |     L7381  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |    929.5      |    928.8+     |   20* |           |      |    7.26990      -     8.6048231   | 4d10.5s.6p - 4d10.5s.8d  |  3P* - 3D  |   2 - 2     |  5 - 5  |    |        |     L7381  |
Cd I      |    929.5      |    928.9+     |   20* |           |      |    7.26990      -     8.6046144   | 4d10.5s.6p - 4d10.5s.8d  |  3P* - 3D  |   2 - 1     |  5 - 3  |    |        |     L7381  |
Cd I      |   1165.8      |   1165.8+     |    17 |           |      |    7.3790406    -     8.44254     | 4d10.5s.5d - 4d10.5s.5f  |  3D  - 3F* |   3 - 2,3,4 |  7 - 21 |    |        |     L7381  |
Cd I      |   1449.5      |   1449.8+     |    35 |           |      |    7.24831      -     8.1034680   | 4d10.5s.6p - 4d10.5s.6d  |  3P* - 3D  |   1 - 2     |  3 - 5  |    |        |     L7381  |
Cd I      |   1571.6      |   1570.8+     |    80 |           |      |    7.3423108    -     8.13163     | 4d10.5s.5d - 4d10.5s.4f  |  1D  - 3F* |   2 - 2,3,4 |  5 - 21 |    |        |     L7381  |
          |               |               |       |           |      |                                   |                          |            |             |         |    |        |            |
Cd I      |   1913.0      |   1912.96+    |    55 |           |      |    7.427556     -     8.0756833   | 4d10.5s.6p - 4d10.5s.6d  |  1P* - 1D  |   1 - 2     |  3 - 5  |    |        |     L7381  |
Cd I      |   2438.5      |   2438.0+     |    25 |           |      |    7.24831      -     7.7568768   | 4d10.5s.6p - 4d10.5s.7s  |  3P* - 3S  |   1 - 1     |  3 - 3  |    |        |     L7381  |
Cd I      |   2546.2      |   2546.0+     |    35 |           |      |    7.26990      -     7.7568768   | 4d10.5s.6p - 4d10.5s.7s  |  3P* - 3S  |   2 - 1     |  5 - 3  |    |        |     L7381  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Query time: 0.9 sec

