NIST Atomic Spectra Database Lines Data
In : 402 Lines of Data Found  Example of how to reference these results:
Ralchenko, Yu., Kramida, A.E., Reader, J., and NIST ASD Team (2011). NIST Atomic 
Spectra Database (ver. 4.1.0), [Online]. Available: http://physics.nist.gov/asd 
[2012, June 26]. National Institute of Standards and Technology, Gaithersburg, 
MD.  
Wavelength in: vacuum 
Highest relative intensity: 18000 

Query NIST Bibliographic Databases for 
In (new window) 
In Energy Levels  
In Line Wavelengths and Classification  
In Transition Probabilities  

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |      Observed  |        Ritz    |  Rel. |    Aki    | Acc. |          Ei           Ek          | Configurations   |    Terms   |  Ji   Jk      | gi   gk |Type|    TP  |   Line  |
          |     Wavelength |     Wavelength |  Int. |    s^-1   |      |         (eV)         (eV)         |                  |            |               |         |    |   Ref. |   Ref.  |
          |      Vac (nm)  |      Vac (nm)  |  (?)  |           |      |                                   |                  |            |               |         |    |        |         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In V      |     36.867     |                |     6 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     37.010     |                |     6 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     37.282     |                |    10 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     37.294     |                |    10 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     37.495     |                |     2 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In V      |     37.584     |                |     6 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     37.607     |                |     6 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     37.679     |                |    10 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     37.861     |                |    17 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     37.924     |                |     3 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In V      |     38.027     |                |     9 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     38.156     |                |    11 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     38.214     |                |     9 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     38.276     |                |    11 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     38.305     |                |    10 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In V      |     38.621     |                |    17 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     38.670     |                |    10 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     38.866     |                |     3 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     38.891     |                |    14 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     39.003     |                |    11 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In V      |     39.092     |                |    11 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     39.229     |                |     9 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     39.246     |                |     9 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     39.360     |                |     1 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     39.389     |                |    25 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In V      |     39.574     |                |    11 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     39.773     |                |     3 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     39.979     |                |    10 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     40.005     |                |     9 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     40.057     |                |    25 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In V      |     40.239     |                |    25 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     40.533     |                |     3 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     40.728     |                |     9 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     40.736     |                |     3 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     40.795     |                |     9 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In V      |     41.743     |                |     9 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     41.845     |                |     2 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In V      |     42.316     |                |     2 |           |      |                                   |                  |            |               |         |    |        |  L3283  |
In IV     |     47.271     |                |   622 |           |      |                                   |                  |            |               |         |    |        |  L1869  |
In IV     |     47.939     |                |   689 |           |      |                                   |                  |            |               |         |    |        |  L1869  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In IV     |     49.862     |                |   709 |           |      |                                   |                  |            |               |         |    |        |  L1869  |
In III    |     68.531     |                |     7 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |     69.162     |                |     5 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |     78.217     |                |     1 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |     88.224     |                |    10 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |     89.084     |                |    10 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |     91.587     |                |    10 |           |      |                                   |                  |            |               |         |    |        |  L3475  |
In III    |     91.745     |                |     2 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |     92.683     |                |     5 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In IV     |     94.574     |                |    61 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In IV     |     95.467     |                |    85 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |     97.350     |                |    87 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |     99.160     |                |    86 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    102.468     |                |    89 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    102.479     |                |    85 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In IV     |    103.145     |                |    88 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    103.198     |                |    82 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    105.443     |                |    80 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    106.303     |                |    84 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    106.825     |                |    83 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In IV     |    106.982     |                |    82 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    107.764     |                |    86 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    108.210     |                |    90 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    108.633     |                |    83 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    109.681     |                |    82 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In IV     |    109.718     |                |    84 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    111.610     |                |    85 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    112.406     |                |    80 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    113.146     |                |    90 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    114.443     |                |    85 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In IV     |    114.541     |                |    80 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    114.662     |                |    89 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    115.411     |                |    83 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    115.460     |                |    84 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    115.771     |                |    90 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In IV     |    115.782     |                |    90 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    115.978     |                |    85 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    117.650     |                |    88 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    119.158     |                |    85 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    120.487     |                |    83 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In IV     |    120.655     |                |    90 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    122.150     |                |    88 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    122.190     |                |    85 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    123.358     |                |    85 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    123.584     |                |    87 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In IV     |    137.320     |                |    90 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In IV     |    139.877     |                |    88 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In III    |    140.308     |                |    30 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In IV     |    141.209     |                |    81 |           |      |                                   |                  |            |               |         |    |        |  L5534  |
In III    |    143.485     |                |    30 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    148.770     |                |    20 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    149.414     |                |    20 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    152.478     |                |    10 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    153.021     |                |    20 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    153.295     |                |    30 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    162.542     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    164.228     |                |    20 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In I      |    164.800     |    164.88      |    2h |           |      |    0.000000     -     7.5199      | 5s2.5p - 5s.5p2  |  2P* - 2P  | 1/2 - 3/2     |  2 - 4  |    |        |   L611  |
In I      |    167.616     |    167.62      |    1w |           |      |    0.000000     -     7.3965      | 5s2.5p - 5s.5p2  |  2P* - 2P  | 1/2 - 1/2     |  2 - 2  |    |        |   L611  |
In III    |    170.253     |                |    20 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    171.154     |    171.12      |    5w |           |      |    0.2743273    -     7.5199      | 5s2.5p - 5s.5p2  |  2P* - 2P  | 3/2 - 3/2     |  4 - 4  |    |        |   L611  |
In I      |    174.123     |    174.08      |    2w |           |      |    0.2743273    -     7.3965      | 5s2.5p - 5s.5p2  |  2P* - 2P  | 3/2 - 1/2     |  4 - 2  |    |        |   L611  |
In III    |    174.883     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In I      |    175.849     |                |    1w |           |      |                                   |                  |            |               |         |    |        |   L611  |
In III    |    176.788     |                |     2 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    181.071     |                |     1 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    184.241     |                |    30 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    185.030     |                |    40 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    186.298     |                |    15 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    210.456     |                |    10 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    215.476     |                |    30 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    215.510     |                |     2 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    216.756     |                |    10 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    218.058     |    218.0583    |     2 |           |      |    0.000000     -     5.685828    | 5s2.5p - 5s2.14d |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In I      |    218.308     |    218.3078    |     2 |           |      |    0.000000     -     5.679329    | 5s2.5p - 5s2.15s |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    218.808     |    218.8084    |     2 |           |      |    0.000000     -     5.666335    | 5s2.5p - 5s2.13d |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In I      |    219.153     |    219.1520    |     2 |           |      |    0.000000     -     5.657453    | 5s2.5p - 5s2.14s |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In II     |    219.636     |                |    15 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    219.8093    |    219.8093    |     2 |           |      |    0.000000     -     5.640534    | 5s2.5p - 5s2.12d |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In III    |    220.021     |                |    10 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    220.2927    |    220.2928    |     2 |           |      |    0.000000     -     5.628154    | 5s2.5p - 5s2.13s |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In II     |    220.597     |                |    50 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    221.1826    |    221.1826    |     3 |           |      |    0.000000     -     5.605512    | 5s2.5p - 5s2.11d |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In I      |    223.1392    |    223.1392    |     5 |           |      |    0.000000     -     5.556359    | 5s2.5p - 5s2.10d |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In III    |    223.287     |                |     5 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    224.2360    |    224.2361    |     3 |           |      |    0.000000     -     5.529182    | 5s2.5p - 5s2.11s |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In II     |    225.649     |                |    30 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    226.0691    |    226.0669    |    10 |           |      |    0.000000     -     5.484403    | 5s2.5p - 5s2.9d  |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In III    |    226.196     |                |    20 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    226.696     |                |     5 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    227.311     |                |     5 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    227.354     |                |     5 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In I      |    227.8900    |    227.8878    |     5 |           |      |    0.000000     -     5.440583    | 5s2.5p - 5s2.10s |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In II     |    228.234     |                |    40 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    228.445     |    228.46634   |     2 |           |      |    0.2743273    -     5.7011309   | 5s2.5p - 5s2.15d |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L3547  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    229.904     |    229.9040    |     2 |           |      |    0.2743273    -     5.667196    | 5s2.5p - 5s2.13d |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L3547  |
In I      |    229.941     |    229.9407    |     2 |           |      |    0.2743273    -     5.666335    | 5s2.5p - 5s2.13d |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L3547  |
In III    |    230.161     |                |    10 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In I      |    230.320     |    230.3201    |     2 |           |      |    0.2743273    -     5.657453    | 5s2.5p - 5s2.14s |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L3547  |
In II     |    230.676     |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    230.757     |    230.75541   |    25 |           |      |    0.000000     -     5.372970    | 5s2.5p - 5s2.8d  |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In I      |    231.003     |    231.0032    |     3 |           |      |    0.2743273    -     5.641534    | 5s2.5p - 5s2.12d |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L3547  |
In I      |    231.046     |    231.0463    |     2 |           |      |    0.2743273    -     5.640534    | 5s2.5p - 5s2.12d |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L3547  |
In II     |    231.392     |                |  90bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    231.580     |    231.5805    |     2 |           |      |    0.2743273    -     5.628154    | 5s2.5p - 5s2.13s |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L3547  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    232.411     |                |    30 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    232.5121    |    232.5123    |     5 |           |      |    0.2743273    -     5.606699    | 5s2.5p - 5s2.11d |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L3547  |
In I      |    232.5638    |    232.5640    |     3 |           |      |    0.2743273    -     5.605512    | 5s2.5p - 5s2.11d |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L3547  |
In II     |    232.866     |                |  70bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    233.3471    |    233.3473    |     3 |           |      |    0.2743273    -     5.587619    | 5s2.5p - 5s2.12s |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L3547  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    233.529     |                |   80w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    234.0903    |    234.0877    |    10 |           |      |    0.000000     -     5.296483    | 5s2.5p - 5s2.9s  |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In I      |    234.6622    |    234.6624    |     8 |           |      |    0.2743273    -     5.557842    | 5s2.5p - 5s2.10d |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L3547  |
In I      |    234.7280    |    234.7283    |     5 |           |      |    0.2743273    -     5.556359    | 5s2.5p - 5s2.10d |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L3547  |
In II     |    235.147     |                |  50bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    235.9419    |    235.9422    |     5 |           |      |    0.2743273    -     5.529182    | 5s2.5p - 5s2.11s |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L3547  |
In I      |    237.8867    |    237.8847    |    15 |           |      |    0.2743273    -     5.486272    | 5s2.5p - 5s2.9d  |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L3547  |
In I      |    237.9722    |    237.9700    |    10 |           |      |    0.2743273    -     5.484403    | 5s2.5p - 5s2.9d  |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L3547  |
In II     |    238.336     |                | 110bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    239.0271    |    239.0262    |    40 |           |      |    0.000000     -     5.187053    | 5s2.5p - 5s2.7d  |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    239.391     |                |    40 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    239.9907    |    239.9885    |    10 |           |      |    0.2743273    -     5.440583    | 5s2.5p - 5s2.10s |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L3547  |
In II     |    240.720     |                |   50w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    240.949     |                |    50 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    241.980     |                |    50 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    241.994     |                |    50 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    242.794     |                |   70w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    243.0601    |    243.05779   |    20 |           |      |    0.2743273    -     5.375345    | 5s2.5p - 5s2.8d  |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L3547  |
In I      |    243.1724    |    243.17096   |    10 |           |      |    0.2743273    -     5.372970    | 5s2.5p - 5s2.8d  |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L3547  |
In II     |    243.347     |                |    50 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    244.337     |                |    60 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    244.864     |                |   100 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    245.397     |                |    60 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    246.0823    |    246.08128   |    60 |           |      |    0.000000     -     5.038343    | 5s2.5p - 5s2.8s  |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In I      |    246.8769    |    246.8744    |   30w |           |      |    0.2743273    -     5.296483    | 5s2.5p - 5s2.9s  |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L3547  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    248.690     |                |    70 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    248.937     |                | 110bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    248.970     |                |    90 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    249.934     |                |    80 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    250.035     |                |   100 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    250.174     |                |  90bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    250.892     |                |    60 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    251.307     |                | 110bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    252.2130    |    252.2109    |   100 |           |      |    0.2743273    -     5.190221    | 5s2.5p - 5s2.7d  |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L3547  |
In I      |    252.3744    |    252.3735    |    10 |           |      |    0.2743273    -     5.187053    | 5s2.5p - 5s2.7d  |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L3547  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    252.817     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    255.433     |                |    70 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    255.521     |                | 160bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    256.0918    |    256.09159   |  1100 | 4.0e+07   |      |    0.000000     -     4.841400    | 5s2.5p - 5s2.6d  |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |  T3464 |  L3547  |
In II     |    256.590     |                |    70 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    259.953     |                |  70bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    260.2534    |    260.25144   |   200 |           |      |    0.2743273    -     5.038343    | 5s2.5p - 5s2.8s  |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L3547  |
In II     |    260.482     |                |    50 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    265.549     |                |  90bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    266.342     |                | 100bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    266.944     |                | 140bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    267.535     |                | 140bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    268.392     |                |    80 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    271.1069    |    271.10718   |  1600 | 4.0e+07   |      |    0.2743273    -     4.847581    | 5s2.5p - 5s2.6d  |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |  T3464 |  L3547  |
In I      |    271.4740    |    271.47407   |   300 |           |      |    0.2743273    -     4.841400    | 5s2.5p - 5s2.6d  |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L3547  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    272.633     |                |    50 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    272.696     |                |    80 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    275.056     |                | 130bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    275.4692    |    275.46795   |   700 |           |      |    0.000000     -     4.5008572   | 5s2.5p - 5s2.7s  |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In I      |    277.6175    |    277.617535  |    40 |           |      |    0.000000     -     4.4660073   | 5s2.5p - 5s.5p2  |  2P* - 4P  | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    279.959     |                |    60 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    281.980     |                |  90bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    283.7737    |    283.77357   |  180c |           |      |    0.2743273    -     4.6434512   | 5s2.5p - 5s.5p2  |  2P* - 4P  | 3/2 - 5/2     |  4 - 6  |    |        |  L3547  |
In I      |    285.8970    |    285.896626  |   30c |           |      |    0.000000     -     4.3366791   | 5s2.5p - 5s.5p2  |  2P* - 4P  | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In II     |    286.652     |                |    80 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    289.103     |                | 120bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    293.3488    |    293.34748   |  1100 |           |      |    0.2743273    -     4.5008572   | 5s2.5p - 5s2.7s  |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L3547  |
In II     |    294.191     |                |   100 | 1.4e+08   |      |                                   |                  |            |   1 - 0       |  3 - 1  |    |  T3464 |  L3548  |
In I      |    295.7859    |    295.78640   |   20c |           |      |    0.2743273    -     4.4660073   | 5s2.5p - 5s.5p2  |  2P* - 4P  | 3/2 - 3/2     |  4 - 4  |    |        |  L3547  |
In II     |    296.704     |                |  60bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    298.367     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    300.027     |                |  110c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In III    |    300.896     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    300.970     |                |    30 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In I      |    304.0230    |    304.02317   |  8000 | 1.3e+08   |      |    0.000000     -     4.0781165   | 5s2.5p - 5s2.5d  |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |  T3464 |  L4218  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    305.2026    |    305.20299   |    8c |           |      |    0.2743273    -     4.3366791   | 5s2.5p - 5s.5p2  |  2P* - 4P  | 3/2 - 1/2     |  4 - 2  |    |        |  L3547  |
In II     |    310.070     |                | 110bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    310.27      |                |  180c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    313.951     |                |  130c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    314.366     |                |   80c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    314.761     |                | 130bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    315.668     |                |   150 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    315.931     |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    317.722     |                |   90c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    319.903     |                |  90bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    325.7018    |    325.70171   | 13000 | 1.3e+08   |      |    0.2743273    -     4.0810065   | 5s2.5p - 5s2.5d  |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |  T3464 |  L4218  |
In I      |    325.9491    |    325.94916   |  3000 |           |      |    0.2743273    -     4.0781165   | 5s2.5p - 5s2.5d  |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L4218  |
In III    |    329.450     |                |    30 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    333.946     |                |   90c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In III    |    335.187     |                |     8 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    337.756     |                |   75c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    340.526     |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    343.939     |                | 110bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In III    |    356.334     |                |     5 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    369.496     |                |  180c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    370.919     |                |   95c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    371.720     |                |  380w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    371.936     |                |  120c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    371.978     |                |  160c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    372.446     |                |  160c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    379.629     |                |  170w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    380.029     |                |  230c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    383.574     |                |  250c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    384.327     |                |  200c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In III    |    385.391     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    389.088     |                |   100 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    390.318     |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    392.323     |                |  60bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    393.551     |                |   65c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    396.347     |                |  250w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    400.579     |                |  120c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    401.505     |                | 140bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In III    |    402.491     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    403.346     |                |   150 |           |      |                                   |                  |            |               |         |    |        |  L3475  |
In II     |    405.809     |                |  410w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    406.345     |                |    50 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In III    |    407.272     |                |   100 |           |      |                                   |                  |            |               |         |    |        |  L3475  |
In III    |    407.408     |                |   100 |           |      |                                   |                  |            |               |         |    |        |  L3475  |
In I      |    410.2903    |    410.29080   | 17000 | 5.6e+07   |      |    0.000000     -     3.0218613   | 5s2.5p - 5s2.6s  |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |  T3464 |  L4218  |
In II     |    420.632     |                |  140c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    421.423     |                | 100bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    422.085     |                | 110bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In III    |    425.388     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    437.410     |                | 150bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    450.204     |                |  150c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    451.084     |                |    40 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In I      |    451.2564    |    451.25625   | 18000 | 1.02e+08  |      |    0.2743273    -     3.0218613   | 5s2.5p - 5s2.6s  |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |  T3464 |  L4218  |
In II     |    455.029     |                |  110c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    457.213     |                |  140c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    457.930     |                |  180w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    457.968     |                |  180w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    461.737     |                |  140c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    461.846     |                |  170c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    462.143     |                |  250c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    462.199     |                |  150w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    462.860     |                |  170c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    463.834     |                |  140c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    463.946     |                |  380c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    464.588     |                |  220c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    465.692     |                |  360c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    465.804     |                |  320w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    468.242     |                |  190c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    468.61      |                |  450w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    487.973     |    487.975     |     3 |           |      |    3.0218613    -     5.562649    | 5s2.6s - 5s2.11p |  2S  - 2P* | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In II     |    490.843     |                |  90bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    492.630     |                |   70w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    497.516     |                |  150c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    511.078     |                |   80w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    511.657     |                |  100w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    511.883     |                |  140c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    512.223     |                |  270c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    512.318     |                |  200w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    513.128     |                |  80bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    517.686     |                |  240c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    518.588     |                |  140c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    525.023     |                |   200 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In I      |    525.578     |    525.580     |    30 |           |      |    3.0218613    -     5.380856    | 5s2.6s - 5s2.9p  |  2S  - 2P* | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In I      |    526.420     |    526.422     |    12 |           |      |    3.0218613    -     5.377082    | 5s2.6s - 5s2.9p  |  2S  - 2P* | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In II     |    531.093     |                |  150c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    541.291     |                |    80 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    541.996     |                |  140c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    543.821     |                |  220w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    549.903     |                |  130c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    550.861     |                |  140c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    551.453     |                |  320c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    552.481     |                |  250w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    553.804     |                |  130c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    555.699     |                |  190w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    557.845     |                |  240c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    563.826     |                |  200w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In III    |    564.672     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    571.008     |                |  160c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    571.149     |    571.151     |    50 |           |      |    3.0218613    -     5.192636    | 5s2.6s - 5s2.8p  |  2S  - 2P* | 1/2 - 3/2     |  2 - 4  |    |        |  L3547  |
In II     |    572.339     |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In III    |    572.476     |                |    40 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    572.927     |    572.930     |    50 |           |      |    3.0218613    -     5.185899    | 5s2.6s - 5s2.8p  |  2S  - 2P* | 1/2 - 1/2     |  2 - 2  |    |        |  L3547  |
In III    |    582.111     |                |   100 |           |      |                                   |                  |            |               |         |    |        |    u12  |
In II     |    585.477     |                |  210c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    590.50      |                |  490w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    591.70      |                |  260w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    592.042     |                |  120c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    606.46      |                |  130c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    609.764     |                |  250c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    611.035     |                |  210c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    611.76      |                |  180w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    613.04      |                |  230w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    613.11      |                |  240w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    613.38      |                |  320w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    614.17      |                |  150c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    614.493     |                |    90 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    614.980     |                |  140c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    615.12      |                |  190w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    616.286     |                |    80 |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    616.416     |                |  180w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In III    |    619.943     |                |   200 |           |      |                                   |                  |            |               |         |    |        |    u12  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    622.600     |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    623.00      |                |  280w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    623.28      |                |  140w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    630.65      |                |  270w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    636.41      |                |  290w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    647.08      |                |  300w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    654.301     |                |  210c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    675.374     |                |  190c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    676.78      |                |  180c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    678.559     |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    684.9342    |    684.9341    |    8w |           |      |    3.0218613    -     4.832023    | 5s2.6s - 5s2.7p  |  2S  - 2P* | 1/2 - 3/2     |  2 - 4  |    |        |  L4218  |
In II     |    689.34      |                |  320w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    690.2040    |    690.2039    |    4w |           |      |    3.0218613    -     4.818203    | 5s2.6s - 5s2.7p  |  2S  - 2P* | 1/2 - 1/2     |  2 - 2  |    |        |  L4218  |
In II     |    718.49      |                |  380w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    725.70      |                |  180c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    727.85      |                |  210c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    730.54      |                |  180c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    735.26      |                |  320c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    763.48      |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    768.50      |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    774.28      |                |  210c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    777.910     |                |  100c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    779.11      |                |  180c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    780.89      |                |   70c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    781.67      |                |   70c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    784.31      |                |   90c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    805.299     |    805.301     |   20w |           |      |    3.9448028    -     5.484403    | 5s2.6p - 5s2.9d  |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L4218  |
In II     |    822.93      |                |  240c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    824.092     |    824.095     |   30w |           |      |    3.9817834    -     5.486272    | 5s2.6p - 5s2.9d  |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L4218  |
In I      |    831.721     |    831.721     |   15w |           |      |    4.0810065    -     5.571702    | 5s2.5d - 5s2.8f  |  2D  - 2F* | 5/2 - 7/2     |  6 - 8  |    |        |  L4218  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    843.687     |                |   50c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    868.133     |    868.134     |    30 |           |      |    3.9448028    -     5.372970    | 5s2.6p - 5s2.8d  |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L4218  |
In I      |    868.501     |    868.5019    |    20 |           |      |    4.0781165    -     5.505680    | 5s2.5d - 5s2.7f  |  2D  - 2F* | 3/2 - 5/2     |  4 - 6  |    |        |  L4218  |
In I      |    870.264     |    870.2637    |    50 |           |      |    4.0810065    -     5.505680    | 5s2.5d - 5s2.7f  |  2D  - 2F* | 5/2 - 7/2     |  6 - 8  |    |        |  L4218  |
In II     |    881.59      |                |  100w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    883.50      |                |   80c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    889.691     |    889.693     |    40 |           |      |    3.9817834    -     5.375345    | 5s2.6p - 5s2.8d  |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L4218  |
In I      |    917.260     |    917.260     |    10 |           |      |    3.9448028    -     5.296483    | 5s2.6p - 5s2.9s  |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L4218  |
In II     |    920.02      |                |  120c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    920.45      |                |  120c |           |      |                                   |                  |            |               |         |    |        |  L3548  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In II     |    921.55      |                |  220w |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In II     |    924.36      |                | 160bl |           |      |                                   |                  |            |               |         |    |        |  L3548  |
In I      |    935.240     |    935.242     |   40w |           |      |    4.0781165    -     5.403809    | 5s2.5d - 5s2.6f  |  2D  - 2F* | 3/2 - 5/2,7/2 |  4 - 14 |    |        |  L4218  |
In I      |    937.284     |    937.284     |   60w |           |      |    4.0810065    -     5.403809    | 5s2.5d - 5s2.6f  |  2D  - 2F* | 5/2 - 5/2,7/2 |  6 - 14 |    |        |  L4218  |
In I      |    943.058     |    943.061     |    20 |           |      |    3.9817834    -     5.296483    | 5s2.6p - 5s2.9s  |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L4218  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |    998.060     |    998.061     |   100 |           |      |    3.9448028    -     5.187053    | 5s2.6p - 5s2.7d  |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L4218  |
In I      |   1025.984     |   1025.987     |   200 |           |      |    3.9817834    -     5.190221    | 5s2.6p - 5s2.7d  |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L4218  |
In I      |   1072.036     |   1072.039     |   60w |           |      |    4.0781165    -     5.234644    | 5s2.5d - 5s2.5f  |  2D  - 2F* | 3/2 - 5/2,7/2 |  4 - 14 |    |        |  L4218  |
In I      |   1074.725     |   1074.724     |  100w |           |      |    4.0810065    -     5.234644    | 5s2.5d - 5s2.5f  |  2D  - 2F* | 5/2 - 5/2,7/2 |  6 - 14 |    |        |  L4218  |
In I      |   1133.782     |   1133.787     |    20 |           |      |    3.9448028    -     5.038343    | 5s2.6p - 5s2.8s  |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L4218  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |   1173.469     |   1173.471     |    20 |           |      |    3.9817834    -     5.038343    | 5s2.6p - 5s2.8s  |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L4218  |
In I      |   1291.612     |   1291.6069    |    10 |           |      |    3.0218613    -     3.9817834   | 5s2.6s - 5s2.6p  |  2S  - 2P* | 1/2 - 3/2     |  2 - 4  |    |        |  L4218  |
In I      |   1343.363     |   1343.3593    |     9 |           |      |    3.0218613    -     3.9448028   | 5s2.6s - 5s2.6p  |  2S  - 2P* | 1/2 - 1/2     |  2 - 2  |    |        |  L4218  |
In I      |   1382.826     |   1382.830     |     5 |           |      |    3.9448028    -     4.841400    | 5s2.6p - 5s2.6d  |  2P* - 2D  | 1/2 - 3/2     |  2 - 4  |    |        |  L4218  |
In I      |   1432.016     |   1432.022     |     6 |           |      |    3.9817834    -     4.847581    | 5s2.6p - 5s2.6d  |  2P* - 2D  | 3/2 - 5/2     |  4 - 6  |    |        |  L4218  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |   1442.314     |   1442.319     |     3 |           |      |    3.9817834    -     4.841400    | 5s2.6p - 5s2.6d  |  2P* - 2D  | 3/2 - 3/2     |  4 - 4  |    |        |  L4218  |
In I      |   1467.267     |   1467.274     |     6 |           |      |    4.0781165    -     4.923113    | 5s2.5d - 5s2.4f  |  2D  - 2F* | 3/2 - 5/2     |  4 - 6  |    |        |  L4218  |
In I      |   1472.310     |   1472.309     |    7* |           |      |    4.0810065    -     4.923113    | 5s2.5d - 5s2.4f  |  2D  - 2F* | 5/2 - 7/2     |  6 - 8  |    |        |  L4218  |
In I      |   1472.310     |   1472.309     |    7* |           |      |    4.0810065    -     4.923113    | 5s2.5d - 5s2.4f  |  2D  - 2F* | 5/2 - 5/2     |  6 - 6  |    |        |  L4218  |
In I      |   1650.882     |   1650.884     |     2 |           |      |    4.0810065    -     4.832023    | 5s2.5d - 5s2.7p  |  2D  - 2P* | 5/2 - 3/2     |  6 - 4  |    |        |  L4218  |
          |                |                |       |           |      |                                   |                  |            |               |         |    |        |         |
In I      |   2229.714     |   2229.713     |     6 |           |      |    3.9448028    -     4.5008572   | 5s2.6p - 5s2.7s  |  2P* - 2S  | 1/2 - 1/2     |  2 - 2  |    |        |  L4218  |
In I      |   2388.565     |   2388.566     |     7 |           |      |    3.9817834    -     4.5008572   | 5s2.6p - 5s2.7s  |  2P* - 2S  | 3/2 - 1/2     |  4 - 2  |    |        |  L4218  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Query time: 1.1 sec

